verilog work ../testbench/soc_testbench.v  -i ../behavioral/adxl362/
verilog work ../testbench/test_tasks.v -i ../behavioral/adxl362/
verilog work ../testbench/dump.v -i ../behavioral/adxl362/
   
//--sourcelibdir $XILINX_VIVADO/data/verilog/src/unisims/
//verilog work $XILINX_VIVADO/data/verilog/src/unisim_retarget_comp.v
//verilog work $XILINX_VIVADO/data/verilog/src/glbl.v

verilog work ../soc/xilinx/FDRE.v
verilog work ../soc/xilinx/glbl.v
verilog work ../soc/xilinx/LUT6_2.v
verilog work ../soc/xilinx/LUT6.v
verilog work ../soc/xilinx/MUXCY.v
verilog work ../soc/xilinx/RAM32M.v
verilog work ../soc/xilinx/RAM64M.v
verilog work ../soc/xilinx/RAMB18E1.v
verilog work ../soc/xilinx/SRL16E.v
verilog work ../soc/xilinx/xilinx_wrappers.v
verilog work ../soc/xilinx/XORCY.v      


verilog work ../testbench/soc_testbench.v -i ../behavioral/adxl362/ 
verilog work ../testbench/test_tasks.v -i ../behavioral/adxl362/ 
verilog work ../testbench/spi_tasks.v -i ../behavioral/adxl362/      
verilog work ../testbench/dump.v -i ../behavioral/adxl362/ 
verilog work ../soc/tasks/uart_tasks.v -i ../soc/tasks/ -i ../behavioral/adxl362/ 

//
// Simulation Tools
//
verilog work ../soc/wb_master/wb_mast_model.v
verilog work ../soc/wb_uart/raminfr.v
verilog work ../soc/wb_uart/uart_debug_if.v -i ../testbench/
verilog work ../soc/wb_uart/uart_defines.v
verilog work ../soc/wb_uart/uart_receiver.v -i ../testbench/
verilog work ../soc/wb_uart/uart_regs.v  -i ../testbench/
verilog work ../soc/wb_uart/uart_rfifo.v -i ../testbench/
verilog work ../soc/wb_uart/uart_sync_flops.v -i ../testbench/ 
verilog work ../soc/wb_uart/uart_tfifo.v -i ../testbench/
verilog work ../soc/wb_uart/uart_top.v -i ../testbench/
verilog work ../soc/wb_uart/uart_transmitter.v -i ../testbench/
verilog work ../soc/wb_uart/uart_wb.v -i ../testbench/


//
// ADXL362 Accelerometer
//
verilog work ../behavioral/adxl362/adxl362.v
verilog work ../behavioral/adxl362/adxl362_system_controller.v -i ../testbench/
verilog work ../behavioral/adxl362/adxl362_spi.v
verilog work ../behavioral/adxl362/adxl362_regs.v -i ../behavioral/adxl362/         
verilog work ../behavioral/adxl362/adxl362_fifo.v
verilog work ../behavioral/adxl362/adxl362_accelerometer.v      

//
// SPI
//
verilog work ../rtl/simple_spi_top_modified.v -i ../testbench/
verilog work ../rtl/fifo4.v -i ../testbench/
verilog work ../rtl/pb_spi.v
verilog work ../rtl/spi_regs.v

//
// Display
//
verilog work ../soc/display/display_regs.v
verilog work ../soc/display/display.v
verilog work ../soc/display/pb_display.v
verilog work ../soc/display/timer.v

//
// GPIO
//
verilog work ../soc/gpio/gpio_bit.v
verilog work ../soc/gpio/gpio_regs.v
verilog work ../soc/gpio/gpio.v
verilog work ../soc/gpio/pb_gpio.v

//
// Picoblaze
//

verilog work ../soc/picoblaze/cpu.v -i ../testbench/
verilog work ../soc/picoblaze/kcpsm6.v -i ../testbench/
verilog work boot_rom.v -i ../testbench/

//
// System Controller
//
verilog work ../soc/system_controller/system_controller.v -i ../testbench/

//
// UART
//
verilog work ../soc/uart_pb/pb_uart_regs.v
verilog work ../soc/uart_pb/pb_uart.v
verilog work ../soc/uart_pb/uart_baud_generator.v
verilog work ../soc/uart_pb/uart_rx6.v
verilog work ../soc/uart_pb/uart_tx6.v
verilog work ../soc/uart_pb/uart.v


//
// FPGA SoC Top
//
verilog work ../soc/soc.v
