[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Jul 16 04:06:29 2016
[*]
[dumpfile] "/home/ptracton/src/hardware/pmodacl2/rtl_simulation/simple.vcd"
[dumpfile_mtime] "Sat Jul 16 04:06:07 2016"
[dumpfile_size] 3296655
[savefile] "/home/ptracton/src/hardware/pmodacl2/rtl_simulation/simple.gtkw"
[timestart] 0
[size] 1920 1056
[pos] -1 -1
*-15.923750 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_testbench.
[treeopen] spi_testbench.adxl362.
[treeopen] spi_testbench.dut.
[sst_width] 192
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 312
@200
-DUT SPI
@24
spi_testbench.dut.spi_inst.bit_count[2:0]
spi_testbench.dut.spi_inst.bit_count_previous[2:0]
@28
spi_testbench.dut.spi_inst.clk
spi_testbench.dut.spi_inst.miso_i
spi_testbench.dut.spi_inst.mosi_o
spi_testbench.dut.spi_inst.ncs_o
spi_testbench.dut.spi_inst.rst
spi_testbench.dut.spi_inst.sclk_o
spi_testbench.dut.spi_inst.spi_byte_begin
spi_testbench.dut.spi_inst.spi_byte_done
@24
spi_testbench.dut.spi_inst.spi_running_bit_cout[7:0]
@22
spi_testbench.dut.spi_inst.spi_rx_data[7:0]
spi_testbench.dut.spi_inst.spi_tx_data[7:0]
@200
-SPI MASTER
@22
spi_testbench.dut.spi_master.address[7:0]
@24
spi_testbench.dut.spi_master.bit_count[2:0]
@28
spi_testbench.dut.spi_master.clk
spi_testbench.dut.spi_master.clk_enable
spi_testbench.dut.spi_master.clk_enable_async
@24
spi_testbench.dut.spi_master.count[31:0]
@28
spi_testbench.dut.spi_master.count_done
@24
spi_testbench.dut.spi_master.delay_count[2:0]
@28
spi_testbench.dut.spi_master.first
spi_testbench.dut.spi_master.ncs_o
@22
spi_testbench.dut.spi_master.next_state[3:0]
@28
spi_testbench.dut.spi_master.rst
spi_testbench.dut.spi_master.spi_byte_begin
spi_testbench.dut.spi_master.spi_byte_done
@820
spi_testbench.dut.spi_master.spi_controller_state_name[319:0]
@22
spi_testbench.dut.spi_master.spi_rx_data[7:0]
spi_testbench.dut.spi_master.spi_tx_data[7:0]
@28
spi_testbench.dut.spi_master.start
@22
spi_testbench.dut.spi_master.state[3:0]
@28
spi_testbench.dut.spi_master.state_machine_active
@23
spi_testbench.dut.spi_master.temperature[15:0]
@200
-ADXL362 SPI
@28
spi_testbench.adxl362.sys_con.clk_odr
spi_testbench.adxl362.spi.MISO
spi_testbench.adxl362.spi.MOSI
spi_testbench.adxl362.spi.SCLK
[color] 5
spi_testbench.adxl362.spi.nCS
spi_testbench.adxl362.spi.clk_sys
@24
spi_testbench.adxl362.spi.bit_count[2:0]
@22
spi_testbench.dut.spi_inst.spi_running_bit_cout[7:0]
spi_testbench.adxl362.spi.command[7:0]
spi_testbench.adxl362.spi.address[5:0]
spi_testbench.adxl362.spi.data_read[7:0]
spi_testbench.adxl362.spi.spi_data_out[7:0]
spi_testbench.adxl362.spi.spi_data_in[7:0]
@28
spi_testbench.adxl362.spi.spi_byte_done
@820
spi_testbench.adxl362.spi.state_name[319:0]
[pattern_trace] 1
[pattern_trace] 0
