[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Fri Jul 15 06:08:52 2016
[*]
[dumpfile] "/home/ptracton/src/hardware/pmodacl2/rtl_simulation/simple.vcd"
[dumpfile_mtime] "Fri Jul 15 06:06:26 2016"
[dumpfile_size] 1464698
[savefile] "/home/ptracton/src/hardware/pmodacl2/rtl_simulation/simple.gtkw"
[timestart] 100845
[size] 1920 1056
[pos] -1 -1
*-7.892689 101675 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_testbench.
[treeopen] spi_testbench.adxl362.
[treeopen] spi_testbench.dut.
[sst_width] 192
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 312
@28
spi_testbench.dut.spi_inst.sclk
[color] 5
spi_testbench.dut.ncs_o
spi_testbench.dut.spi_inst.clk_enable
spi_testbench.dut.spi_inst.mosi_o
spi_testbench.dut.spi_inst.miso_i
@24
spi_testbench.dut.spi_inst.bit_count[2:0]
spi_testbench.dut.spi_inst.bit_count_previous[2:0]
spi_testbench.dut.spi_inst.active
spi_testbench.dut.spi_inst.clk
spi_testbench.dut.spi_inst.spi_byte_begin
spi_testbench.dut.spi_inst.spi_byte_done
spi_testbench.dut.spi_inst.start
spi_testbench.dut.spi_inst.state[2:0]
@820
spi_testbench.dut.spi_inst.spi_state_name[319:0]
@200
-SPI MASTER
@22
spi_testbench.dut.spi_master.count[31:0]
@28
spi_testbench.dut.spi_master.count_done
spi_testbench.dut.spi_master.first
@22
spi_testbench.dut.spi_master.rx_data[7:0]
@820
spi_testbench.dut.spi_master.spi_controller_state_name[319:0]
@24
spi_testbench.dut.spi_master.state[2:0]
@22
spi_testbench.dut.spi_master.tx_data[7:0]
@28
spi_testbench.dut.spi_master.first
@200
-ADXL362 SPI
@28
spi_testbench.adxl362.spi.MISO
spi_testbench.adxl362.spi.MOSI
spi_testbench.adxl362.spi.SCLK
@22
spi_testbench.adxl362.spi.command[7:0]
spi_testbench.adxl362.spi.address[5:0]
spi_testbench.adxl362.spi.data_read[7:0]
@28
spi_testbench.adxl362.spi.nCS
@22
spi_testbench.adxl362.spi.spi_data_out[7:0]
@821
spi_testbench.adxl362.spi.state_name[319:0]
[pattern_trace] 1
[pattern_trace] 0
